

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="中小学关于脑卒中健康教育的效果研究1、业务背景“脑卒中”又称“中风”、“脑血管意外”是一种急性脑血管疾病，是由于脑部血管突然破裂或因血管阻塞导致血液不能流入大脑而引起脑组织损伤的一组疾病。某地针对多所中小学学生开展了关于脑卒中预防与防治的相关健康知识教育。在经过一段时间后，教育部门希望了解中小学关于脑卒中健康教育的效果 1、该专项健康教育是否有效？ 2、接受该专项健康教育的同学在哪些方面体现出了差">
<meta property="og:type" content="article">
<meta property="og:title" content="中小学关于脑卒中健康教育的效果研究">
<meta property="og:url" content="https://3022799479.github.io/blog/2024/11/02/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中小学关于脑卒中健康教育的效果研究1、业务背景“脑卒中”又称“中风”、“脑血管意外”是一种急性脑血管疾病，是由于脑部血管突然破裂或因血管阻塞导致血液不能流入大脑而引起脑组织损伤的一组疾病。某地针对多所中小学学生开展了关于脑卒中预防与防治的相关健康知识教育。在经过一段时间后，教育部门希望了解中小学关于脑卒中健康教育的效果 1、该专项健康教育是否有效？ 2、接受该专项健康教育的同学在哪些方面体现出了差">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image3-1.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image33-1.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image3-3.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-1.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-2.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-1.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-3.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-2.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-5.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-3.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-4.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-8.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-9.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-10.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image-44-5.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-12.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-13.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-13-1.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-14.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-6.png">
<meta property="og:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-7.png">
<meta property="article:published_time" content="2024-11-02T09:59:38.000Z">
<meta property="article:modified_time" content="2025-04-26T11:25:12.401Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://3022799479.github.io/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image3-1.png">
  
  
  
  <title>中小学关于脑卒中健康教育的效果研究 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"3022799479.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>数据分析项目集</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中小学关于脑卒中健康教育的效果研究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-02 17:59" pubdate>
          2024年11月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中小学关于脑卒中健康教育的效果研究</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="中小学关于脑卒中健康教育的效果研究"><a href="#中小学关于脑卒中健康教育的效果研究" class="headerlink" title="中小学关于脑卒中健康教育的效果研究"></a>中小学关于脑卒中健康教育的效果研究</h1><h2 id="1、业务背景"><a href="#1、业务背景" class="headerlink" title="1、业务背景"></a>1、业务背景</h2><p>“脑卒中”又称“中风”、“脑血管意外”是一种急性脑血管疾病，是由于脑部血管突然破裂或因血管阻塞导致血液不能流入大脑而引起脑组织损伤的一组疾病。某地针对多所中小学学生开展了关于脑卒中预防与防治的相关健康知识教育。在经过一段时间后，教育部门希望了解中小学关于脑卒中健康教育的效果</p>
<p>1、该专项健康教育是否有效？</p>
<p>2、接受该专项健康教育的同学在哪些方面体现出了差异性？</p>
<p>3、接受该专项健康教育的同学和未接受的同学相比较，在哪些方面呈现出优势，优势有多明显？</p>
<p>4、最受同学欢迎的教育方式是什么？</p>
<h2 id="2、数据准备"><a href="#2、数据准备" class="headerlink" title="2、数据准备"></a>2、数据准备</h2><h3 id="模型数据源信息"><a href="#模型数据源信息" class="headerlink" title="模型数据源信息"></a>模型数据源信息</h3><p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image3-1.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><ul>
<li><h4 id="将数据导入到SPSS中"><a href="#将数据导入到SPSS中" class="headerlink" title="将数据导入到SPSS中"></a>将数据导入到SPSS中</h4></li>
</ul>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image33-1.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li><h4 id="重命名变量并将字符型的数据转换为数值型数据"><a href="#重命名变量并将字符型的数据转换为数值型数据" class="headerlink" title="重命名变量并将字符型的数据转换为数值型数据"></a>重命名变量并将字符型的数据转换为数值型数据</h4></li>
</ul>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image3-3.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="3、数据分析"><a href="#3、数据分析" class="headerlink" title="3、数据分析"></a>3、数据分析</h2><h3 id="描述性统计分析"><a href="#描述性统计分析" class="headerlink" title="描述性统计分析"></a>描述性统计分析</h3><p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-1.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-2.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-1.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="单因素分析"><a href="#单因素分析" class="headerlink" title="单因素分析"></a>单因素分析</h3><ul>
<li><h4 id="分类自变量（卡方检验）"><a href="#分类自变量（卡方检验）" class="headerlink" title="分类自变量（卡方检验）"></a>分类自变量（卡方检验）</h4></li>
</ul>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-3.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-2.png" srcset="/blog/img/loading.gif" lazyload><br><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-5.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-3.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-4.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-8.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-9.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-10.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><em>通过以上卡方检验发现接受该专项教育的同学在“饮酒会导致脑卒中吗？、高血压会导致脑卒中吗？、脑卒中会导致什么后果？、发现疑似脑卒中，应如何处理？”这些问题的回答上通过了显著性检验（P&lt;0.05)，体现了受该专项教育的同学在这些问题的回答上存在明显差异。</em></p>
<ul>
<li><h4 id="连续自变量"><a href="#连续自变量" class="headerlink" title="连续自变量"></a>连续自变量</h4></li>
</ul>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image-44-5.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="多因素分析"><a href="#多因素分析" class="headerlink" title="多因素分析"></a>多因素分析</h3><p>以组别为因变量，其他单因素分析中通过了显著性检验的自变量及其他从业务角度应该纳入模型的自变量</p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-12.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-13.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-13-1.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image4-14.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><em>通过多因素分析，实验组和对照组相比较，在“饮酒会导致脑卒中吗？、高血压会导致脑卒中吗？、脑卒中会导致什么后果？、发现疑似脑卒中，应如何处理？”这些问题的回答上，具有优势，优势比分别为5.341、3.072、3.910、7.059</em></p>
<h3 id="多重响应分析"><a href="#多重响应分析" class="headerlink" title="多重响应分析"></a>多重响应分析</h3><ul>
<li><h4 id="针对所有同学"><a href="#针对所有同学" class="headerlink" title="针对所有同学"></a>针对所有同学</h4></li>
</ul>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-6.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><em>针对所有同学来说，最受欢迎的教育方式是校园宣传栏</em></p>
<ul>
<li><h4 id="对对照组和实验组同学分别进行多重响应"><a href="#对对照组和实验组同学分别进行多重响应" class="headerlink" title="对对照组和实验组同学分别进行多重响应"></a>对对照组和实验组同学分别进行多重响应</h4></li>
</ul>
<p><img src="/blog/pic/%E8%84%91%E5%8D%92%E4%B8%AD%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2/image44-7.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><em>针对对照组来说，最受欢迎的教育方式是校园宣传栏和电视宣传；针对实验组来说，最受欢迎的教育方式是课堂授课和校园宣传栏。</em></p>
<h2 id="4、得出结论"><a href="#4、得出结论" class="headerlink" title="4、得出结论"></a>4、得出结论</h2><p>1、该专项健康教育是否有效？</p>
<p>​      <em>该专项教育在“饮酒会导致脑卒中吗？、高血压会导致脑卒中吗？、脑卒中会导致什么后果？、发现疑似脑卒中，应如何处理？”等问题的了解上是有效的。</em></p>
<p>2、接受该专项健康教育的同学在哪些方面体现出了差异性？</p>
<p>​      <em>该专项教育在“饮酒会导致脑卒中吗？、高血压会导致脑卒中吗？、脑卒中会导致什么后果？、发现疑似脑卒中，应如何处理？”等问题的回答上存在明显差异。</em></p>
<p>3、接受该专项健康教育的同学和未接受的同学相比较，在哪些方面呈现出优势，优势有多明显？</p>
<p>​     <em>通过多因素分析，实验组和对照组相比较，在“饮酒会导致脑卒中吗？、高血压会导致脑卒中吗？、脑卒中会导致什么后果？、发现疑似脑卒中，应如何处理？”这些问题的回答上，具有优势，优势比分别为5.341、3.072、3.910、7.059</em></p>
<p>4、最受同学欢迎的教育方式是什么？</p>
<p>​     <em>针对所有同学来说，最受欢迎的教育方式是校园宣传栏。</em></p>
<p>​     <em>针对对照组来说，最受欢迎的教育方式是校园宣传栏和电视宣传；针对实验组来说，最受欢迎的教育方式是课堂授课和校园宣传栏。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中小学关于脑卒中健康教育的效果研究</div>
      <div>https://3022799479.github.io/blog/2024/11/02/脑卒中健康教育/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/11/10/%E5%B7%A5%E8%B5%84%E9%A2%84%E6%B5%8B/" title="工资的高低，与哪些因素有关？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工资的高低，与哪些因素有关？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
